VITE_FIREBASE_API_KEY=AIzaSyAj5zLOoh74DQqyVVTwryB9y9DpmK2f_44
VITE_FIREBASE_AUTH_DOMAIN=campus360-5e35c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus360-5e35c
VITE_FIREBASE_STORAGE_BUCKET=campus360-5e35c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=976578538742
VITE_FIREBASE_APP_ID=1:976578538742:web:81756068d11938a5c7d0d7
